# robotium-sandwich

./: AndroidManifest.xml  README.md
example/sampleapp/: .project  AndroidManifest.xml
example/sampleapp-test/: .classpath  .project  AndroidManifest.xml
res/values/: strings.xml
robotium-sandwich/: .classpath  .project  AndroidManifest.xml  pom.xml
robotium-sandwich/src/com/appthwack/sandwich/: ISandwichLogger.java  SandwichAssert.java  SandwichLogger.java
robotium-sandwich/src/com/appthwack/sandwich/views/classes/: AAdapterView.java  AImageView.java  ASpinner.java
robotium-sandwich/src/com/appthwack/sandwich/views/interfaces/: IAAbsSpinner.java  IAView.java  IAViewGroup.java
robotium-sandwich/src/main/java/com/appthwack/sandwich/: ISandwichLogger.java  SandwichAssert.java  SandwichBaseTest.java  SandwichLog.java  SandwichLogger.java  SandwichSettings.java  SandwichSolo.java  SoloFactory.java
robotium-sandwich/src/main/java/com/appthwack/sandwich/identifiers/: AClass.java  ACssSelector.java  AElementIdentifier.java  AId.java  AIdName.java  AIndex.java  AName.java  AText.java
robotium-sandwich/src/main/java/com/appthwack/sandwich/views/classes/: AAbsListView.java  AAbsSpinner.java  AAdapterView.java  AButton.java  ACheckBox.java  ACompoundButton.java  AEditText.java  AElementBase.java  AGridView.java  AImageView.java  AListView.java  ARadioButton.java  AScreen.java  ASpinner.java  ATextView.java  AView.java  AViewGroup.java  AWebElement.java
robotium-sandwich/src/main/java/com/appthwack/sandwich/views/interfaces/: IAAbsListView.java  IAAbsSpinner.java  IAAdapterView.java  IABase.java  IAButton.java  IACompoundButton.java  IAEditText.java  IAScreen.java  IATextView.java  IAView.java  IAViewGroup.java  IAWebElement.java
(+61 files in other folders)
